<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
     <!-- build:css css/main.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
    <link href="css/mystyles.css" rel="stylesheet">
    <!-- endbuild -->
    <title>Chocolate House</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./menu.html"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
                <span class="navbar-text">
                    <a href="#" id = "login">
                    <span class="fa fa-sign-in"></span> Login</a>
                </span>
            </div>
        </div>
    </nav>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" id="loginClose">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group row">
                            <label class="col-md-2 col-form-label offset-1" for="exampleInputEmail3">Email address</label>
                            <div class="col-md-4">
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-2 col-form-label offset-1" for="exampleInputPassword3">Password</label>
                            <div class="col-md-4">
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="form-check offset-3">
                                <input class="form-check-input" type="checkbox">
                                <label class="form-check-label"> Remember me
                                </label>
                            </div>
                        </div>
                        <div class="form-group row align justify-content-center">
                            <button type="button" class="btn btn-secondary btn-sm mr-1" id="loginCancel">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm btn1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Chocolate House</h1>
                    <p class="justify">Baked with the best ingredients!</p>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <img src="./img/regular-cakes-black-forest-tasty-tweets.jpg" class="img-fluid">
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <a role="button" id="order" class="btn btn-block nav-link btn-warning" href="./menu.html"> 
                        Order
                    </a>
                </div>
            </div>
        </div>
    </header>


    <div class="container">
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="./img/ferrero_rochercake_main.jpg" alt="Ferrero_Rocher_Cake">
                            <div class="carousel-caption d-none d-md-block">
                                <h2 class=" font-weight-bold">Ferrero Rocher Cake <span class="badge badge-danger">Special</span> <span class="badge badge-pill badge-default">&#8377; 699</span></h2>
                                <p class=" d-none d-sm-block font-weight-bold">Our special extra crunchy cake consisting of Ferrero Rocher as our Star ingredient!</p><br><br>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="./img/twotierCake.jpg" alt="Two_Tier_Cake">
                            <div class="carousel-caption d-none d-md-block">
                                <h2 class="font-weight-bold">Two Tier Cake <span class="badge badge-danger">NEW</span></h2>
                                <p class="d-none d-sm-block font-weight-bold">Featuring our newest mouthwatering creation with 2 levels of soft amazingness!</p><br><br>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="./img/Kung-Fu-Panda-Cakes_2-600x600.jpg" alt="Kids-Special">
                            <div class="carousel-caption d-none d-md-block">
                                <h2 class="text-dark font-weight-bold">Mickey Mouse Cake</h2>
                                <h4 class="text-dark font-weight-bold">Kids Specials</h4>
                                <p class="d-none d-sm-block text-dark font-weight-bold">Surprise your kids with one of our kids specials! Get them their favorite cartoon characters on their birthdays.</p>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <button class="btn btn-danger btn-sm" id="carouselButton">
                        <span id="carousel-button-icon" class="fa fa-pause"></span>
                    </button>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row row-content align-items-center">
            <div  class="col-12 col-sm-4 col-md-3 order-sm-last">
                <h3>Our Lipsmacking Creamy Creations</h3>
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="./img/ferrero_rochercake_main.jpg" alt="Ferrero_Rocher_Cake">
                    <div class="media-body">
                        <h2 class="mt-0">Ferrero Rocher Cake <span class="badge badge-danger">Special</span> 
                            <span class="badge badge-pill badge-secondary">&#8377; 699</span></h2>
                        <p class="d-none d-sm-block">Our special extra crunchy cake consisting of Ferrero Rocher as our Star ingredient!</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="./img/twotierCake.jpg" alt="Two_Tier_Cake">
                    <div class="media-body order-sm-first">
                        <h2 class="mt-0">Two Tier Cake <span class="badge badge-danger">NEW</span></h2>
                        <p class="d-none d-sm-block">Featuring our newest mouthwatering creation with 2 levels of soft amazingness! </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3 order-sm-last">
                <h3>Kid's Specials</h3>
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                            src="./img/Kung-Fu-Panda-Cakes_2-600x600.jpg" alt="Kids-Special">
                    <div class="media-body">
                        <h2 class="mt-0">Mickey Mouse Cake</h2>
                        <h4>Kid's Special</h4>
                        <p class="d-none d-sm-block justify">
                            Surprise your kids with one of our kids specials! Get them their favorite cartoon characters on their birthdays.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="./menu.html">Menu</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              202, Fergusson College Rd<br>
		              Shivajinagar, Pune<br>
		              Maharashtra<br>
		              <i class="fa fa-phone fa-lg"></i>: +91 8974786775<br>
		              <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:chocohouse@food.net">Send us a mail</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2015 Chocolate House</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->

</body>

</html>